registry/conf.proto

syntax = "proto3";
package registry;


option go_package = "github.com/adgers/common/registry;registry";


message RegistryConfig {
  Nacos nacos = 1;
  message Nacos {
    bool enable = 1;
    Config config = 2;
    Registry registry = 3;
    message Config {
      string address = 1;
      uint64 port = 2;
      string namespace = 3;
      string group = 4;
      string data_id = 5;
    }
    message Registry {
      string address = 1;
      uint64 port = 2;
      string namespace = 3;
    }
  }
}
//    protoc --go_out=. --go_opt=paths=source_relative        --go-grpc_out=. --go-grpc_opt=paths=source_relative  conf.proto